<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>CalTrack VLM</title>
	<meta charset="UTF-8">
	<style> 
		body { 
			font-family: sans-serif; 
			margin: 0; 
			padding: 0;
			background-color: #f5f5f5; 
		}
		h1 { 
			text-align: center; 
			margin-top: 30px;
			margin-bottom: 20px; 
		} 
		.gallery { 
			display: flex; 
			flex-wrap: wrap;
			justify-content: center; 
			gap: 20px; 
			padding: 20px; 
		} 
		form { 
			margin-top: 20px; 
			text-align: center; 
		} 
		input[type="file"] { 
			display: none; 
		} 
		.upload-btn {
			display: inline-block; 
			background-color: #3498db; 
			color: #fff; 
			padding: 10px 20px; 
			font-size: 16px; 
			border: none; 
			border-radius: 5px; 
			cursor: pointer; 
		}
		.upload-btn:hover { 
			background-color: #2980b9; 
		} 
		.file-name {
			margin-left: 10px;
		}
	</style> 
</head>

<body> 
	<h1>Caltrack VLM</h1> 

	{% if responses %}
		<div class="gallery"> 
			{% for response in responses %} 
				<p>
				{{response}} 
				</p>
			{% endfor %} 
		</div>
	{% else %} 
		<p>Upload a photo of your meal.</p>
	{% endif %} 

	<form action="/uploadimage/" method="post" enctype="multipart/form-data"> 
		<label for="image-upload" class="upload-btn">Choose image file</label>
		<input type="file" name="image" id="image-upload"> 
		<span class="file-name"></span> 
		<button type="submit" class="upload-btn">Upload</button> 
	</form> 

	<script>
		//Display selected file name in the form 
		const fileUpload = document.getElementById("image-upload"); 
		const fileName = document.querySelector(".file-name"); 
		fileUpload.addEventListener("change", (e) => { fileName.textContent = e.target.files[0].name; });
	</script>

</body>
</html>
